# jersey_spring

./: .gitignore  pom.xml
src/main/java/resource/: UploadResource.java  UserResource.java
src/main/java/service/: UploadFileService.java
src/main/webapp/: uploadFile.jsp  uploadFile2.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/bean/: TestUpload.java
